# spring-r2dbc-demo

./: README.md  build.gradle
src/main/kotlin/com/example/springr2dbcdemo/: SpringR2dbcDemoApplication.kt  Todo.kt  TodoController.kt  TodoDto.kt  TodoRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/springr2dbcdemo/: SpringR2dbcDemoApplicationTests.kt
